{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include":[
    ".eslintrc.js",
    "src/**/*",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
